-- *** DO NOT EDIT! ***
-- This module is generated by `just generate-options`

module JS.Temporal.Options.OffsetDisambiguation
  ( OffsetDisambiguation(..)
  , fromString
  , toString
  ) where

import Prelude

import Data.Maybe (Maybe(..))

data OffsetDisambiguation
  = Use
  | Ignore
  | Reject
  | Prefer

derive instance Eq OffsetDisambiguation

toString :: OffsetDisambiguation -> String
toString = case _ of
  Use -> "use"
  Ignore -> "ignore"
  Reject -> "reject"
  Prefer -> "prefer"

fromString :: String -> Maybe OffsetDisambiguation
fromString = case _ of
  "use" -> Just Use
  "ignore" -> Just Ignore
  "reject" -> Just Reject
  "prefer" -> Just Prefer
  _ -> Nothing
